package com.ytrue.infra.mysql.query.enums;

/**
 * 查询条件枚举类，用于表示各种查询方法。
 * <p>
 * 该枚举包含了常见的查询条件，如等于、不等于、模糊匹配等，
 * 以支持多种类型的查询操作。
 * </p>
 *
 * @author ytrue
 * @date 2022/4/20 16:07
 */
public enum QueryMethod {

    /**
     * 等于操作符，表示查询的值必须与字段值相等。
     */
    eq,

    /**
     * 不等于操作符，表示查询的值必须与字段值不相等。
     */
    ne,

    /**
     * 模糊匹配操作符，使用 LIKE 进行匹配。
     */
    like,

    /**
     * 左模糊匹配操作符，表示字段值以指定的查询值结尾。
     */
    likeLeft,

    /**
     * 右模糊匹配操作符，表示字段值以指定的查询值开头。
     */
    likeRight,

    /**
     * 范围查询操作符，表示查询值在指定范围内（包含）。
     * 例如：[111,222]
     */
    between,

    /**
     * 不在范围查询操作符，表示查询值不在指定范围内。
     */
    notBetween,

    /**
     * 在指定集合中查询操作符，表示字段值必须在给定的集合内。
     */
    in,

    /**
     * 不在指定集合中查询操作符，表示字段值必须不在给定的集合内。
     */
    notin,

    /**
     * 大于操作符，表示字段值必须大于指定的查询值。
     */
    gt,

    /**
     * 小于操作符，表示字段值必须小于指定的查询值。
     */
    lt,

    /**
     * 大于等于操作符，表示字段值必须大于或等于指定的查询值。
     */
    ge,

    /**
     * 小于等于操作符，表示字段值必须小于或等于指定的查询值。
     */
    le,
}
